@font-face {
  font-weight: 300;
  font-family: "Formular";
  font-style: normal;
  src: url("../fonts/Formular-Light.woff2") format("woff2"),
    url("../fonts/Formular-Light.woff") format("woff");
}

@font-face {
  font-weight: 500;
  font-family: "Formular";
  font-style: normal;
  src: url("../fonts/Formular-Medium.woff2") format("woff2"),
    url("../fonts/Formular-Medium.woff") format("woff");
}
