.about {
  margin-bottom: 100px;
}

.about__block {
  padding: 15px 40px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.05);
  border-bottom: 1px solid rgb(232, 232, 232);
  
  &:last-child {
    border-bottom: 0;
  }
  
  &--text {
    font-size: 18px;
  }
}

.about__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 15px;
  padding-bottom: 5px;
}

.about__icon {
  width: 60px;
}

.about__info {
  width: ~"calc(100% - 90px)";
}

.about__gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 75px;
  margin-bottom: 20px;
}

.about__img {
  width: 320px;
  height: 220px;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 70px;
  margin-bottom: 20px;
  overflow: hidden;
  border-radius: 15px;
  
  &:nth-of-type(3n) {
    margin-right: 0;
  }
  
  img {
    display: block;
    min-height: 100%;
  }
}

.about__text {
  margin-bottom: 50px;
}

.about__table-wrap {
  margin-bottom: 70px;
}

.about__table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid rgb(232, 232, 232);
  
  th {
    height: 70px;
    text-align: left;
    font-weight: 500;
    background-color: #e8e8e8;
    
    &:first-child {
      padding-left: 30px;
    }
  }
  td {
    height: 55px;
    font-size: 14px;
    border-top: 1px solid rgb(232, 232, 232);
    
    &:first-child {
      width: 47%;
      padding-left: 30px;
    }
    
    &:nth-child(2) {
      width: 20%;
    }
    
    &:nth-child(3) {
      width: 21%;
    }
    
    &:last-child {
      width: 12%;
    }
  }
}

.about__columns {
  display: flex;
  justify-content: space-between;
}

.about__column {
  width: 50%;
}

.about__list {
  .reset();
  list-style: none;
  padding-left: 30px;
  margin-top: 30px;
  
  li {
    position: relative;
    padding-left: 25px;
    margin-bottom: 20px;
    
    &::before {
      content: "";
      position: absolute;
      top: 7px;
      left: 0;
      display: block;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: rgb(0, 157, 200);
    }
  }
}

.about__numeric {
  .reset();
  list-style: none;
  counter-reset: myCounter;
  padding-left: 30px;
  margin-top: 30px;
  
  li {
    position: relative;
    padding-left: 25px;
    margin-bottom: 20px;
    
    &::before {
      counter-increment: myCounter;
      content: counter(myCounter) ".";
      position: absolute;
      top: 1px;
      left: 0;
      display: block;
      font-weight: 500;
    }
  }
}

.about__img-big img {
  width: 100%;
  height: auto;
  display: block;
}
