.benefits {
  padding-top: 30px;
  padding-bottom: 30px;
}

.benefits__title {
  margin-top: 0;
  margin-bottom: 20px;
  color: #929292;
  font-size: 36px;
  font-weight: 500;
}

.benefits__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.benefits__item {
  width: 280px;
  margin-right: 20px;
  margin-bottom: 20px;
  
  &:nth-child(4n) {
    margin-right: 0;
  }
}

.benefits__img {
  width: 100%;;
  height: 170px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  
  img {
    display: block;
  }
}

.benefits__info {
  width: 100%;
  height: 70px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  text-align: center;
  background-color: @blue;
  background-image: repeating-linear-gradient(60deg, #0096bf 0, #0096bf 40px, #009dc8 40px, #009dc8 80px);
}
