.btn {
  width: 131px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  background-color: @yellow;
  border-radius: 3px;
  .transition();
  
  &:hover,
  &:active {
    background-color: @blue;
    .transition();
  }
}
