.catalog__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 60px;
}

.catalog__item {
  width: 380px;
  margin-right: 20px;
  margin-bottom: 20px;
  border: 1px solid #f4f4f4;
  .transition();
  
  &:nth-child(3n) {
    margin-right: 0;
  }
  
  &:hover,
  &:active {
    border-color: @yellow;
    .transition();
    
    .catalog__info {
      color: #fff;
      background-color: @yellow;
      .transition();
      
      p span {
        border-color: rgba(255, 255, 255, 0.4);
      }
    }
  }
}

.catalog__link {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
}

.catalog__img {
  width: 100%;
  height: 240px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.catalog__info {
  flex-grow: 1;
  padding: 14px 30px;
  color: #000;
  font-weight: 500;
  background-color: #f4f4f4;
  .transition();
  
  p {
    margin: 0;
    
    span {
      border-bottom: 1px solid rgba(49, 156, 197, 0.4);
    }
  }
}
