.company {
  padding-top: 40px;
  padding-bottom: 35px;
  background-color: #f5f5f5;
}

.company__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.company__img {
  width: 31%;
}

.company__info {
  width: 66%;
}

.company__link {
  color: @blue;
  border-bottom: 1px solid @blue;
  
  &:hover,
  &:active {
    border-bottom: 0;
  }
}
