.contacts {
  margin-bottom: 20px;
}

.contacts__block {
  position: relative;
  width: 100%;
  padding: 30px;
  padding-left: 110px;
  padding-bottom: 25px;
  font-size: 15px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.05);
  border-bottom: 1px solid rgb(232, 232, 232);
  background-repeat: no-repeat;
  background-position: top 40px left 40px;
  
  &--address {
    background-image: url(../img/icons/placeholder.svg);
    background-size: 48px 60px;
  }
  
  &--time {
    background-image: url(../img/icons/time.svg);
    background-size: 45px 45px;
  }
  
  &--call {
    background-image: url(../img/icons/phone-call.svg);
    background-size: 41px 41px;
  }
  
  &:last-child {
    border-bottom: 0;
  }
  
  &--img {
    padding-bottom: 43px;
    
    img {
      margin-top: 10px;
    }
  }
}

.contacts__title {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 24px;
  font-weight: 500;
}

.contacts__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.contacts__item {
  width: 30%;
  
  p {
    margin-top: 0;
  }
  
  a {
    font-size: 24px;
    
    &:hover,
    &:active {
      color: @blue;
    }
  }
}
