.form {
  margin-bottom: 100px;
  
  .title {
    text-align: center;
  }
}

.form__wrap {
  padding: 40px 40px;
  padding-bottom: 50px;
  background-color: #f9f9f9;
  border-top: 4px solid rgb(49, 156, 197);
}

.form__line {
  display: flex;
  justify-content: space-between;
}

.form__message,
.form__input {
  margin-bottom: 20px;
  border-radius: 3px;
  background-color: rgb(255, 255, 255);
  
  &::placeholder {
    color: #acacac;
    opacity: 1;
  }
}

.form__input {
  width: 31%;
  height: 45px;
  padding: 0 20px;
}

.form__message {
  width: 100%;
  height: 150px;
  min-height: 150px;
  padding: 20px;
}

.form__btn {
  width: 190px;
  height: 60px;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
}
