.menu {
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: @blue;
}

.menu__btn {
  display: none;
}

.menu__item {
  position: relative;
  
  &::before {
    display: none;
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: rgb(253, 191, 0);
  }
  
  &:hover,
  &:active {
    .menu__sublist {
      display: block;
    }
  }
  &:hover,
  &:active,
  &--active {
    &::before {
      display: block;
    }
  }
}

.menu__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu__link {
  display: block;
  height: 100%;
  color: #fff;
  line-height: 60px;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.075em;
}

.menu__sublist {
  display: none;
  .reset();
  list-style: none;
  position: absolute;
  z-index: 10;
  top: 100%;
  left: -30px;
  width: 280px;
  font-size: 15px;
  color: #000;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.05);
}

.menu__sublink {
  display: block;
  width: 100%;
  padding: 15px 30px;
  .transition();
  
  &:hover,
  &:active,
  &--active {
    background-color: rgb(245, 245, 245);
    .transition();
  }
}
