.product__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 60px;
}

.product__item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 280px;
  margin-right: 20px;
  margin-bottom: 20px;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.05);
  
  &:nth-child(4n) {
    margin-right: 0;
  }
}

.product__img {
  width: 100%;
  height: 240px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.product__info {
  width: 100%;
  padding: 30px 25px;
  padding-left: 30px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: rgb(246, 253, 255);
}

.product__title {
  margin-top: 0;
  margin-bottom: auto;
  color: #000;
  font-weight: 500;
  line-height: 1.2;
}

.product__line {
  margin-bottom: 3px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #929292;
  font-size: 13px;
}

.product__select {
  padding-right: 20px;
  padding-left: 15px;
  color: #929292;
  font-size: 13px;
  background-color: rgba(255,255,255,0);
  border: 0;
  outline: none;
  appearance: none;
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAGBAMAAAAI3hL1AAABS2lUWHRYTUw6Y29tLmFkb2JlLnhtcAAAAAAAPD94cGFja2V0IGJlZ2luPSLvu78iIGlkPSJXNU0wTXBDZWhpSHpyZVN6TlRjemtjOWQiPz4KPHg6eG1wbWV0YSB4bWxuczp4PSJhZG9iZTpuczptZXRhLyIgeDp4bXB0az0iQWRvYmUgWE1QIENvcmUgNS42LWMxMzggNzkuMTU5ODI0LCAyMDE2LzA5LzE0LTAxOjA5OjAxICAgICAgICAiPgogPHJkZjpSREYgeG1sbnM6cmRmPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgtbnMjIj4KICA8cmRmOkRlc2NyaXB0aW9uIHJkZjphYm91dD0iIi8+CiA8L3JkZjpSREY+CjwveDp4bXBtZXRhPgo8P3hwYWNrZXQgZW5kPSJyIj8+IEmuOgAAAARnQU1BAACxjwv8YQUAAAABc1JHQgCuzhzpAAAAG1BMVEUAAAAxnMUxnMUxnMUxnMUxnMUxnMUxnMUxnMUgy+oGAAAACHRSTlMABmmyx2elsC/YkkcAAAArSURBVAjXY3BlYGAIYahQYGBqZxBuYtAwZGC0UGoWYGAQ7jAESjGmCTAAAFvLBNqBbidMAAAAAElFTkSuQmCC');
  background-repeat: no-repeat;
  background-position: right center;
  background-size: 10px 6px;
  
  &::-ms-expand {
    color: transparent;
    border: none;
    background-color: transparent;
  }
}

.product__price {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 15px;
  font-weight: 500;
  color: #000;
}

.product__form {
  margin-top: 10px;
}
