.search {
  width: 630px;
  display: flex;
  justify-content: space-between;
  border-radius: 3px;
  background-color: rgb(249, 249, 249);
}

.search__input {
  display: block;
  flex-grow: 1;
  height: 40px;
  padding: 0 20px;
  font-size: 14px;
  background-color: rgba(255,255,255,0);
  
  &::placeholder {
    color: #929292;
    opacity: 1;
  }
}

.search__btn {
  display: block;
  width: 40px;
  height: 40px;
  background-image: url(../img/icons/search.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 20px 20px;
}
