.tabs {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: rgb(245, 245, 245);
}

.tabs__btns {
  .reset();
  list-style: none;
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  
  .ui-tabs-active {
    color: #fff;
    background-color: @yellow;
  }
}

.tabs__name {
  font-size: 18px;
  line-height: 1;
  font-weight: 500;
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.05);
  
  a {
    outline: none;
    width: 216px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.tabs__field {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 50px;
  padding-bottom: 25px;
  text-align: center;
  font-size: 18px;
  background-color: #fff;
}

.tabs__title {
  margin-bottom: 15px;
  font-size: 24px;
  font-weight: 500;
}
