h2,
.title {
  margin-top: 0;
  margin-bottom: 15px;
  color: #000;
  line-height: 1.2;
  font-size: 30px;
  font-weight: 500;
}

h1 {
  margin-bottom: 8px;
  font-size: 30px;
  line-height: 1.2;
  font-weight: 500;
}

.title-1 {
  margin-top: 20px;
  font-size: 36px;
  font-weight: 500;
  line-height: 1.2;
}

h3,
.title-3 {
  margin-top: 0;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.2;
}

h4,
.title-4 {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.2;
}
